# parent

./: pom.xml
api/: pom.xml
basic/: pom.xml
basic/src/main/java/com/soft/parent/basic/enums/: PoolEnum.java
basic/src/main/java/com/soft/parent/basic/exception/: CommonException.java
basic/src/main/java/com/soft/parent/basic/redis/: RedisConnection.java  RedisLock.java  RedisUtil.java  SequensUtil.java
basic/src/main/java/com/soft/parent/basic/req/: AdSearchDto.java  ArticleSerachDto.java  GoodsCategoryDto.java  GoodsPriceSearchDto.java  GoodsSearchDto.java  OrderSearchDto.java
basic/src/main/java/com/soft/parent/basic/res/: AdDto.java  ArticleDto.java  GoodsDto.java  GoodsPriceDto.java  LogisticsDto.java  MessageDto.java  ShoppingCartDto.java  StoreGoodsDto.java  UserDto.java  UserPrivilegeDto.java
basic/src/main/java/com/soft/parent/basic/result/: DetailResult.java  Page.java  PageResult.java  ResCode.java  Result.java  SearchDto.java
basic/src/main/java/com/soft/parent/basic/util/: Test.java  UUIDUtil.java  Util.java
manager/: pom.xml
manager/src/main/java/com/soft/parent/manager/dao/: AdMapper.java  AdMapper.xml  ArticleMapper.java  ArticleMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsMapperEx.java  GoodsMapperEx.xml  GoodsPriceMapper.java  GoodsPriceMapper.xml  JoinOrderMapper.java  JoinOrderMapper.xml  LogisticsMapper.java  LogisticsMapper.xml  MessageMapper.java  MessageMapper.xml  MessageMapperEx.java  MessageMapperEx.xml  OrderCertifyMapper.java  OrderCertifyMapper.xml  OrderDetailsMapper.java  OrderDetailsMapper.xml  OrderMapper.java  OrderMapper.xml  OrderMapperEx.java  OrderMapperEx.xml  PaymentMapper.java  PaymentMapper.xml  ReceiveMapper.java  ReceiveMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  StoreGoodsMapper.java  StoreGoodsMapper.xml  UserMapper.java  UserMapper.xml  UserMessageMapper.java  UserMessageMapper.xml  UserPrivilegeMapper.java  UserPrivilegeMapper.xml
manager/src/main/java/com/soft/parent/manager/model/: OrderDto.java
manager/src/main/java/com/soft/parent/manager/po/: Ad.java  AdExample.java  Article.java  ArticleExample.java  Goods.java  GoodsExample.java  GoodsPrice.java  GoodsPriceExample.java  JoinOrder.java  JoinOrderExample.java  Logistics.java  LogisticsExample.java  Message.java  MessageExample.java  MessageWithBLOBs.java  Order.java  OrderCertify.java  OrderCertifyExample.java  OrderDetails.java  OrderDetailsExample.java  OrderExample.java  Payment.java  PaymentExample.java  PaymentKey.java  Receive.java  ReceiveExample.java  ShoppingCart.java  ShoppingCartExample.java  StoreGoods.java  StoreGoodsExample.java  User.java  UserExample.java  UserMessage.java  UserMessageExample.java  UserPrivilege.java  UserPrivilegeExample.java
manager/src/main/resources/: generatorConfig.xml
