<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soft.parent</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basic</module>
        <module>api</module>
        <module>manager</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.33</fastjson.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.29</logback.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <aspectj.version>1.7.0</aspectj.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <jackson.version>2.9.0.pr3</jackson.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <mysql-connector-java.vserion>5.1.38</mysql-connector-java.vserion>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <druid.version>1.0.25</druid.version>
        <commons-pool.version>1.6</commons-pool.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <quartz.version>2.2.2</quartz.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <netty.version>5.0.0.Alpha1</netty.version>
        <generator.version>1.1.2</generator.version>
        <httpclient.version>3.1</httpclient.version>
        <fastdfsClient.version>1.19</fastdfsClient.version>
        <google.gson.version>2.3</google.gson.version>
        <beanutils.version>1.9.2</beanutils.version>
        <springboot.version>1.5.1.RELEASE</springboot.version>
        <springcloud.version>Dalston.SR1</springcloud.version>
        <swagger.version>2.5.0</swagger.version>
        <java.version>1.8</java.version>
        <oss.version>2.5.0</oss.version>
        <annotations-java5.version>15.0</annotations-java5.version>
        <spring-web.version>4.3.6.RELEASE</spring-web.version>
        <base64.version>2.3.9</base64.version>
        <commons-collections.version>3.2</commons-collections.version>
        <httpcomponents.httpclient>4.5.2</httpcomponents.httpclient>
        <okhttp.version>3.5.0</okhttp.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <spring-beans.version>4.3.4.RELEASE</spring-beans.version>
        <springboot-druid.vsersion>1.1.6</springboot-druid.vsersion>
    </properties>
    <!-- 本地快照 和release 发布 的配置 -->
    <distributionManagement>
        <repository>
            <!-- ID要和MAVEN中conif/setting.xml 中的server保持一致 -->
            <id>releases</id>
            <name>User Project Release</name>
            <!-- release版本的url地址 -->
            <url>http://192.168.1.92:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <!-- ID要和MAVEN中conif/setting.xml 中的server保持一致 -->
            <id>snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <!-- snapshot版本的url地址 -->
            <url>http://192.168.1.92:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<repositories>-->

        <!--<repository>-->
            <!--<id>bendi</id>-->
            <!--<name>私服</name>-->
            <!--<url>http://192.168.1.92:8081/nexus/content/groups/public/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>getui-nexus</id>-->
            <!--<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>nexus-aliyun</id>-->
            <!--<name>Nexus aliyun</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>